Status of job 'opti_fofR_forge'
Jobtype: global_optimisation
Started: 2024-04-30 17:46:42.097033
Last updated: 2024-05-02 17:44:44.542502

=== FAILED ==============================================
id   from   task type            	 Time when emitted              Time when started              Time when finished            

=== IN PROGRESS ==========================================
id   from   task type            	 Time when emitted              Time when started              Time when finished            
497  492    OptimiseTask         	 Thu May  2 17:15:01 2024       Thu May  2 17:15:01 2024      
499  493    OptimiseTask         	 Thu May  2 17:15:26 2024       Thu May  2 17:15:26 2024      
500  494    OptimiseTask         	 Thu May  2 17:19:48 2024       Thu May  2 17:19:48 2024      
501  -      AnalyseGlobalOptimisationTask 	 Thu May  2 17:19:48 2024       Thu May  2 17:44:44 2024      
502  496    OptimiseTask         	 Thu May  2 17:44:44 2024       Thu May  2 17:44:44 2024      

=== QUEUED, READY =========================================
id   from   task type            	 Time when emitted              Time when started              Time when finished            

=== QUEUED, NOT READY ====================================
id   from   task type            	 Time when emitted              Time when started              Time when finished            

=== DONE ================================================
id   from   task type            	 Time when emitted              Time when started              Time when finished            
1    -      InitialiseProfileTask 	 Tue Apr 30 17:46:42 2024       Tue Apr 30 17:46:42 2024       Tue Apr 30 17:46:42 2024      
4    1      InitialiseOptimiserTask 	 Tue Apr 30 17:46:42 2024       Tue Apr 30 17:46:42 2024       Tue Apr 30 17:47:41 2024      
5    1      InitialiseOptimiserTask 	 Tue Apr 30 17:46:42 2024       Tue Apr 30 17:46:42 2024       Tue Apr 30 17:47:41 2024      
3    1      InitialiseOptimiserTask 	 Tue Apr 30 17:46:42 2024       Tue Apr 30 17:46:42 2024       Tue Apr 30 17:47:44 2024      
2    1      InitialiseOptimiserTask 	 Tue Apr 30 17:46:42 2024       Tue Apr 30 17:46:42 2024       Tue Apr 30 17:47:47 2024      
9    -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 17:47:44 2024       Tue Apr 30 17:47:47 2024       Tue Apr 30 17:47:48 2024      
7    5      OptimiseTask         	 Tue Apr 30 17:47:41 2024       Tue Apr 30 17:47:41 2024       Tue Apr 30 18:21:47 2024      
6    4      OptimiseTask         	 Tue Apr 30 17:47:41 2024       Tue Apr 30 17:47:41 2024       Tue Apr 30 18:25:18 2024      
12   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 18:21:47 2024       Tue Apr 30 18:25:18 2024       Tue Apr 30 18:25:24 2024      
10   2      OptimiseTask         	 Tue Apr 30 17:47:47 2024       Tue Apr 30 17:47:47 2024       Tue Apr 30 18:27:13 2024      
8    3      OptimiseTask         	 Tue Apr 30 17:47:44 2024       Tue Apr 30 17:47:44 2024       Tue Apr 30 18:27:55 2024      
15   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 18:27:13 2024       Tue Apr 30 18:27:55 2024       Tue Apr 30 18:27:55 2024      
11   7      OptimiseTask         	 Tue Apr 30 18:21:47 2024       Tue Apr 30 18:21:47 2024       Tue Apr 30 18:57:54 2024      
14   10     OptimiseTask         	 Tue Apr 30 18:27:13 2024       Tue Apr 30 18:27:13 2024       Tue Apr 30 19:03:58 2024      
16   8      OptimiseTask         	 Tue Apr 30 18:27:55 2024       Tue Apr 30 18:27:55 2024       Tue Apr 30 19:03:58 2024      
18   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 18:57:54 2024       Tue Apr 30 19:03:58 2024       Tue Apr 30 19:04:09 2024      
13   6      OptimiseTask         	 Tue Apr 30 18:25:18 2024       Tue Apr 30 18:25:18 2024       Tue Apr 30 19:06:30 2024      
17   11     OptimiseTask         	 Tue Apr 30 18:57:54 2024       Tue Apr 30 18:57:54 2024       Tue Apr 30 19:34:30 2024      
22   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 19:06:30 2024       Tue Apr 30 19:34:30 2024       Tue Apr 30 19:34:31 2024      
20   16     OptimiseTask         	 Tue Apr 30 19:03:58 2024       Tue Apr 30 19:03:58 2024       Tue Apr 30 19:40:45 2024      
19   14     OptimiseTask         	 Tue Apr 30 19:03:58 2024       Tue Apr 30 19:03:58 2024       Tue Apr 30 19:41:48 2024      
25   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 19:40:45 2024       Tue Apr 30 19:41:48 2024       Tue Apr 30 19:41:51 2024      
21   13     OptimiseTask         	 Tue Apr 30 19:06:30 2024       Tue Apr 30 19:06:30 2024       Tue Apr 30 19:46:30 2024      
23   17     OptimiseTask         	 Tue Apr 30 19:34:30 2024       Tue Apr 30 19:34:30 2024       Tue Apr 30 20:11:34 2024      
28   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 19:46:30 2024       Tue Apr 30 20:11:34 2024       Tue Apr 30 20:11:35 2024      
24   20     OptimiseTask         	 Tue Apr 30 19:40:45 2024       Tue Apr 30 19:40:45 2024       Tue Apr 30 20:16:49 2024      
26   19     OptimiseTask         	 Tue Apr 30 19:41:48 2024       Tue Apr 30 19:41:48 2024       Tue Apr 30 20:18:02 2024      
31   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 20:16:49 2024       Tue Apr 30 20:18:02 2024       Tue Apr 30 20:18:03 2024      
27   21     OptimiseTask         	 Tue Apr 30 19:46:30 2024       Tue Apr 30 19:46:30 2024       Tue Apr 30 20:26:34 2024      
29   23     OptimiseTask         	 Tue Apr 30 20:11:34 2024       Tue Apr 30 20:11:34 2024       Tue Apr 30 20:50:48 2024      
34   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 20:26:34 2024       Tue Apr 30 20:50:48 2024       Tue Apr 30 20:50:52 2024      
30   24     OptimiseTask         	 Tue Apr 30 20:16:49 2024       Tue Apr 30 20:16:49 2024       Tue Apr 30 20:54:13 2024      
32   26     OptimiseTask         	 Tue Apr 30 20:18:02 2024       Tue Apr 30 20:18:02 2024       Tue Apr 30 20:56:34 2024      
37   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 20:54:13 2024       Tue Apr 30 20:56:34 2024       Tue Apr 30 20:56:35 2024      
33   27     OptimiseTask         	 Tue Apr 30 20:26:34 2024       Tue Apr 30 20:26:34 2024       Tue Apr 30 21:04:05 2024      
35   29     OptimiseTask         	 Tue Apr 30 20:50:48 2024       Tue Apr 30 20:50:48 2024       Tue Apr 30 21:27:14 2024      
40   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 21:04:05 2024       Tue Apr 30 21:27:14 2024       Tue Apr 30 21:27:14 2024      
36   30     OptimiseTask         	 Tue Apr 30 20:54:13 2024       Tue Apr 30 20:54:13 2024       Tue Apr 30 21:30:36 2024      
38   32     OptimiseTask         	 Tue Apr 30 20:56:34 2024       Tue Apr 30 20:56:34 2024       Tue Apr 30 21:34:11 2024      
43   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 21:30:36 2024       Tue Apr 30 21:34:11 2024       Tue Apr 30 21:34:12 2024      
39   33     OptimiseTask         	 Tue Apr 30 21:04:05 2024       Tue Apr 30 21:04:05 2024       Tue Apr 30 21:45:47 2024      
41   35     OptimiseTask         	 Tue Apr 30 21:27:14 2024       Tue Apr 30 21:27:14 2024       Tue Apr 30 22:04:07 2024      
46   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 21:45:47 2024       Tue Apr 30 22:04:07 2024       Tue Apr 30 22:04:08 2024      
42   36     OptimiseTask         	 Tue Apr 30 21:30:36 2024       Tue Apr 30 21:30:36 2024       Tue Apr 30 22:06:44 2024      
44   38     OptimiseTask         	 Tue Apr 30 21:34:11 2024       Tue Apr 30 21:34:11 2024       Tue Apr 30 22:10:18 2024      
49   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 22:06:44 2024       Tue Apr 30 22:10:18 2024       Tue Apr 30 22:10:21 2024      
45   39     OptimiseTask         	 Tue Apr 30 21:45:47 2024       Tue Apr 30 21:45:47 2024       Tue Apr 30 22:25:07 2024      
47   41     OptimiseTask         	 Tue Apr 30 22:04:07 2024       Tue Apr 30 22:04:07 2024       Tue Apr 30 22:39:46 2024      
52   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 22:25:07 2024       Tue Apr 30 22:39:46 2024       Tue Apr 30 22:39:49 2024      
48   42     OptimiseTask         	 Tue Apr 30 22:06:44 2024       Tue Apr 30 22:06:44 2024       Tue Apr 30 22:40:15 2024      
50   44     OptimiseTask         	 Tue Apr 30 22:10:18 2024       Tue Apr 30 22:10:18 2024       Tue Apr 30 22:45:49 2024      
51   45     OptimiseTask         	 Tue Apr 30 22:25:07 2024       Tue Apr 30 22:25:07 2024       Tue Apr 30 22:58:19 2024      
56   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 22:45:49 2024       Tue Apr 30 22:58:19 2024       Tue Apr 30 22:58:20 2024      
54   48     OptimiseTask         	 Tue Apr 30 22:40:15 2024       Tue Apr 30 22:40:15 2024       Tue Apr 30 23:12:06 2024      
53   47     OptimiseTask         	 Tue Apr 30 22:39:46 2024       Tue Apr 30 22:39:46 2024       Tue Apr 30 23:12:24 2024      
59   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 23:12:06 2024       Tue Apr 30 23:12:24 2024       Tue Apr 30 23:12:25 2024      
55   50     OptimiseTask         	 Tue Apr 30 22:45:49 2024       Tue Apr 30 22:45:49 2024       Tue Apr 30 23:20:16 2024      
57   51     OptimiseTask         	 Tue Apr 30 22:58:19 2024       Tue Apr 30 22:58:19 2024       Tue Apr 30 23:32:39 2024      
62   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 23:20:16 2024       Tue Apr 30 23:32:39 2024       Tue Apr 30 23:32:41 2024      
58   54     OptimiseTask         	 Tue Apr 30 23:12:06 2024       Tue Apr 30 23:12:06 2024       Tue Apr 30 23:43:59 2024      
60   53     OptimiseTask         	 Tue Apr 30 23:12:24 2024       Tue Apr 30 23:12:24 2024       Tue Apr 30 23:45:24 2024      
65   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 23:43:59 2024       Tue Apr 30 23:45:24 2024       Tue Apr 30 23:45:25 2024      
61   55     OptimiseTask         	 Tue Apr 30 23:20:16 2024       Tue Apr 30 23:20:16 2024       Tue Apr 30 23:54:53 2024      
63   57     OptimiseTask         	 Tue Apr 30 23:32:39 2024       Tue Apr 30 23:32:39 2024       Wed May  1 00:05:00 2024      
68   -      AnalyseGlobalOptimisationTask 	 Tue Apr 30 23:54:53 2024       Wed May  1 00:05:00 2024       Wed May  1 00:05:00 2024      
64   58     OptimiseTask         	 Tue Apr 30 23:43:59 2024       Tue Apr 30 23:43:59 2024       Wed May  1 00:15:52 2024      
66   60     OptimiseTask         	 Tue Apr 30 23:45:24 2024       Tue Apr 30 23:45:24 2024       Wed May  1 00:19:51 2024      
71   -      AnalyseGlobalOptimisationTask 	 Wed May  1 00:15:52 2024       Wed May  1 00:19:51 2024       Wed May  1 00:19:52 2024      
67   61     OptimiseTask         	 Tue Apr 30 23:54:53 2024       Tue Apr 30 23:54:53 2024       Wed May  1 00:29:25 2024      
69   63     OptimiseTask         	 Wed May  1 00:05:00 2024       Wed May  1 00:05:00 2024       Wed May  1 00:38:04 2024      
74   -      AnalyseGlobalOptimisationTask 	 Wed May  1 00:29:25 2024       Wed May  1 00:38:04 2024       Wed May  1 00:38:08 2024      
70   64     OptimiseTask         	 Wed May  1 00:15:52 2024       Wed May  1 00:15:52 2024       Wed May  1 00:47:40 2024      
72   66     OptimiseTask         	 Wed May  1 00:19:51 2024       Wed May  1 00:19:51 2024       Wed May  1 00:52:17 2024      
77   -      AnalyseGlobalOptimisationTask 	 Wed May  1 00:47:40 2024       Wed May  1 00:52:17 2024       Wed May  1 00:52:18 2024      
73   67     OptimiseTask         	 Wed May  1 00:29:25 2024       Wed May  1 00:29:25 2024       Wed May  1 01:04:01 2024      
75   69     OptimiseTask         	 Wed May  1 00:38:04 2024       Wed May  1 00:38:04 2024       Wed May  1 01:12:14 2024      
80   -      AnalyseGlobalOptimisationTask 	 Wed May  1 01:04:01 2024       Wed May  1 01:12:14 2024       Wed May  1 01:12:16 2024      
76   70     OptimiseTask         	 Wed May  1 00:47:40 2024       Wed May  1 00:47:40 2024       Wed May  1 01:19:36 2024      
78   72     OptimiseTask         	 Wed May  1 00:52:17 2024       Wed May  1 00:52:17 2024       Wed May  1 01:25:10 2024      
83   -      AnalyseGlobalOptimisationTask 	 Wed May  1 01:19:36 2024       Wed May  1 01:25:10 2024       Wed May  1 01:25:10 2024      
79   73     OptimiseTask         	 Wed May  1 01:04:01 2024       Wed May  1 01:04:01 2024       Wed May  1 01:38:32 2024      
81   75     OptimiseTask         	 Wed May  1 01:12:14 2024       Wed May  1 01:12:14 2024       Wed May  1 01:44:45 2024      
86   -      AnalyseGlobalOptimisationTask 	 Wed May  1 01:38:32 2024       Wed May  1 01:44:45 2024       Wed May  1 01:44:48 2024      
82   76     OptimiseTask         	 Wed May  1 01:19:36 2024       Wed May  1 01:19:36 2024       Wed May  1 01:51:31 2024      
84   78     OptimiseTask         	 Wed May  1 01:25:10 2024       Wed May  1 01:25:10 2024       Wed May  1 01:59:23 2024      
89   -      AnalyseGlobalOptimisationTask 	 Wed May  1 01:51:31 2024       Wed May  1 01:59:23 2024       Wed May  1 01:59:26 2024      
85   79     OptimiseTask         	 Wed May  1 01:38:32 2024       Wed May  1 01:38:32 2024       Wed May  1 02:13:08 2024      
87   81     OptimiseTask         	 Wed May  1 01:44:45 2024       Wed May  1 01:44:45 2024       Wed May  1 02:17:52 2024      
92   -      AnalyseGlobalOptimisationTask 	 Wed May  1 02:13:08 2024       Wed May  1 02:17:52 2024       Wed May  1 02:17:54 2024      
88   82     OptimiseTask         	 Wed May  1 01:51:31 2024       Wed May  1 01:51:31 2024       Wed May  1 02:23:23 2024      
90   84     OptimiseTask         	 Wed May  1 01:59:23 2024       Wed May  1 01:59:23 2024       Wed May  1 02:31:56 2024      
95   -      AnalyseGlobalOptimisationTask 	 Wed May  1 02:23:23 2024       Wed May  1 02:31:56 2024       Wed May  1 02:31:56 2024      
91   85     OptimiseTask         	 Wed May  1 02:13:08 2024       Wed May  1 02:13:08 2024       Wed May  1 02:48:15 2024      
93   87     OptimiseTask         	 Wed May  1 02:17:52 2024       Wed May  1 02:17:52 2024       Wed May  1 02:52:17 2024      
98   -      AnalyseGlobalOptimisationTask 	 Wed May  1 02:48:15 2024       Wed May  1 02:52:17 2024       Wed May  1 02:52:18 2024      
94   88     OptimiseTask         	 Wed May  1 02:23:23 2024       Wed May  1 02:23:23 2024       Wed May  1 02:55:19 2024      
96   90     OptimiseTask         	 Wed May  1 02:31:56 2024       Wed May  1 02:31:56 2024       Wed May  1 03:04:56 2024      
101  -      AnalyseGlobalOptimisationTask 	 Wed May  1 02:55:19 2024       Wed May  1 03:04:56 2024       Wed May  1 03:04:57 2024      
97   91     OptimiseTask         	 Wed May  1 02:48:15 2024       Wed May  1 02:48:15 2024       Wed May  1 03:22:17 2024      
99   93     OptimiseTask         	 Wed May  1 02:52:17 2024       Wed May  1 02:52:17 2024       Wed May  1 03:24:47 2024      
104  -      AnalyseGlobalOptimisationTask 	 Wed May  1 03:22:17 2024       Wed May  1 03:24:47 2024       Wed May  1 03:24:48 2024      
100  94     OptimiseTask         	 Wed May  1 02:55:19 2024       Wed May  1 02:55:19 2024       Wed May  1 03:27:12 2024      
102  96     OptimiseTask         	 Wed May  1 03:04:56 2024       Wed May  1 03:04:56 2024       Wed May  1 03:39:32 2024      
107  -      AnalyseGlobalOptimisationTask 	 Wed May  1 03:27:12 2024       Wed May  1 03:39:32 2024       Wed May  1 03:39:33 2024      
103  97     OptimiseTask         	 Wed May  1 03:22:17 2024       Wed May  1 03:22:17 2024       Wed May  1 03:56:25 2024      
105  99     OptimiseTask         	 Wed May  1 03:24:47 2024       Wed May  1 03:24:47 2024       Wed May  1 03:58:01 2024      
110  -      AnalyseGlobalOptimisationTask 	 Wed May  1 03:56:25 2024       Wed May  1 03:58:01 2024       Wed May  1 03:58:02 2024      
106  100    OptimiseTask         	 Wed May  1 03:27:12 2024       Wed May  1 03:27:12 2024       Wed May  1 03:59:03 2024      
108  102    OptimiseTask         	 Wed May  1 03:39:32 2024       Wed May  1 03:39:32 2024       Wed May  1 04:12:03 2024      
113  -      AnalyseGlobalOptimisationTask 	 Wed May  1 03:59:03 2024       Wed May  1 04:12:03 2024       Wed May  1 04:12:05 2024      
112  106    OptimiseTask         	 Wed May  1 03:59:03 2024       Wed May  1 03:59:03 2024       Wed May  1 04:31:00 2024      
109  103    OptimiseTask         	 Wed May  1 03:56:25 2024       Wed May  1 03:56:25 2024       Wed May  1 04:31:55 2024      
116  -      AnalyseGlobalOptimisationTask 	 Wed May  1 04:31:00 2024       Wed May  1 04:31:55 2024       Wed May  1 04:31:55 2024      
111  105    OptimiseTask         	 Wed May  1 03:58:01 2024       Wed May  1 03:58:01 2024       Wed May  1 04:32:08 2024      
114  108    OptimiseTask         	 Wed May  1 04:12:03 2024       Wed May  1 04:12:03 2024       Wed May  1 04:44:57 2024      
119  -      AnalyseGlobalOptimisationTask 	 Wed May  1 04:32:08 2024       Wed May  1 04:44:57 2024       Wed May  1 04:44:57 2024      
115  112    OptimiseTask         	 Wed May  1 04:31:00 2024       Wed May  1 04:31:00 2024       Wed May  1 05:02:52 2024      
117  109    OptimiseTask         	 Wed May  1 04:31:55 2024       Wed May  1 04:31:55 2024       Wed May  1 05:04:27 2024      
122  -      AnalyseGlobalOptimisationTask 	 Wed May  1 05:02:52 2024       Wed May  1 05:04:27 2024       Wed May  1 05:04:27 2024      
118  111    OptimiseTask         	 Wed May  1 04:32:08 2024       Wed May  1 04:32:08 2024       Wed May  1 05:05:51 2024      
120  114    OptimiseTask         	 Wed May  1 04:44:57 2024       Wed May  1 04:44:57 2024       Wed May  1 05:20:48 2024      
125  -      AnalyseGlobalOptimisationTask 	 Wed May  1 05:05:51 2024       Wed May  1 05:20:48 2024       Wed May  1 05:20:48 2024      
121  115    OptimiseTask         	 Wed May  1 05:02:52 2024       Wed May  1 05:02:52 2024       Wed May  1 05:34:44 2024      
123  117    OptimiseTask         	 Wed May  1 05:04:27 2024       Wed May  1 05:04:27 2024       Wed May  1 05:37:24 2024      
128  -      AnalyseGlobalOptimisationTask 	 Wed May  1 05:34:44 2024       Wed May  1 05:37:24 2024       Wed May  1 05:37:24 2024      
124  118    OptimiseTask         	 Wed May  1 05:05:51 2024       Wed May  1 05:05:51 2024       Wed May  1 05:39:42 2024      
126  120    OptimiseTask         	 Wed May  1 05:20:48 2024       Wed May  1 05:20:48 2024       Wed May  1 05:53:16 2024      
131  -      AnalyseGlobalOptimisationTask 	 Wed May  1 05:39:42 2024       Wed May  1 05:53:16 2024       Wed May  1 05:53:17 2024      
127  121    OptimiseTask         	 Wed May  1 05:34:44 2024       Wed May  1 05:34:44 2024       Wed May  1 06:06:38 2024      
129  123    OptimiseTask         	 Wed May  1 05:37:24 2024       Wed May  1 05:37:24 2024       Wed May  1 06:12:55 2024      
134  -      AnalyseGlobalOptimisationTask 	 Wed May  1 06:06:38 2024       Wed May  1 06:12:55 2024       Wed May  1 06:12:56 2024      
130  124    OptimiseTask         	 Wed May  1 05:39:42 2024       Wed May  1 05:39:42 2024       Wed May  1 06:14:06 2024      
132  126    OptimiseTask         	 Wed May  1 05:53:16 2024       Wed May  1 05:53:16 2024       Wed May  1 06:26:07 2024      
137  -      AnalyseGlobalOptimisationTask 	 Wed May  1 06:14:06 2024       Wed May  1 06:26:07 2024       Wed May  1 06:26:09 2024      
133  127    OptimiseTask         	 Wed May  1 06:06:38 2024       Wed May  1 06:06:38 2024       Wed May  1 06:38:31 2024      
135  129    OptimiseTask         	 Wed May  1 06:12:55 2024       Wed May  1 06:12:55 2024       Wed May  1 06:45:26 2024      
140  -      AnalyseGlobalOptimisationTask 	 Wed May  1 06:38:31 2024       Wed May  1 06:45:26 2024       Wed May  1 06:45:26 2024      
136  130    OptimiseTask         	 Wed May  1 06:14:06 2024       Wed May  1 06:14:06 2024       Wed May  1 06:47:55 2024      
138  132    OptimiseTask         	 Wed May  1 06:26:07 2024       Wed May  1 06:26:07 2024       Wed May  1 07:01:52 2024      
143  -      AnalyseGlobalOptimisationTask 	 Wed May  1 06:47:55 2024       Wed May  1 07:01:52 2024       Wed May  1 07:01:53 2024      
139  133    OptimiseTask         	 Wed May  1 06:38:31 2024       Wed May  1 06:38:31 2024       Wed May  1 07:10:24 2024      
141  135    OptimiseTask         	 Wed May  1 06:45:26 2024       Wed May  1 06:45:26 2024       Wed May  1 07:18:25 2024      
146  -      AnalyseGlobalOptimisationTask 	 Wed May  1 07:10:24 2024       Wed May  1 07:18:25 2024       Wed May  1 07:18:26 2024      
142  136    OptimiseTask         	 Wed May  1 06:47:55 2024       Wed May  1 06:47:55 2024       Wed May  1 07:21:40 2024      
144  138    OptimiseTask         	 Wed May  1 07:01:52 2024       Wed May  1 07:01:52 2024       Wed May  1 07:34:24 2024      
149  -      AnalyseGlobalOptimisationTask 	 Wed May  1 07:21:40 2024       Wed May  1 07:34:24 2024       Wed May  1 07:34:26 2024      
145  139    OptimiseTask         	 Wed May  1 07:10:24 2024       Wed May  1 07:10:24 2024       Wed May  1 07:42:17 2024      
147  141    OptimiseTask         	 Wed May  1 07:18:25 2024       Wed May  1 07:18:25 2024       Wed May  1 07:54:09 2024      
152  -      AnalyseGlobalOptimisationTask 	 Wed May  1 07:42:17 2024       Wed May  1 07:54:09 2024       Wed May  1 07:54:12 2024      
148  142    OptimiseTask         	 Wed May  1 07:21:40 2024       Wed May  1 07:21:40 2024       Wed May  1 07:56:09 2024      
150  144    OptimiseTask         	 Wed May  1 07:34:24 2024       Wed May  1 07:34:24 2024       Wed May  1 08:07:17 2024      
155  -      AnalyseGlobalOptimisationTask 	 Wed May  1 07:56:09 2024       Wed May  1 08:07:17 2024       Wed May  1 08:07:17 2024      
151  145    OptimiseTask         	 Wed May  1 07:42:17 2024       Wed May  1 07:42:17 2024       Wed May  1 08:14:09 2024      
153  147    OptimiseTask         	 Wed May  1 07:54:09 2024       Wed May  1 07:54:09 2024       Wed May  1 08:26:32 2024      
158  -      AnalyseGlobalOptimisationTask 	 Wed May  1 08:14:09 2024       Wed May  1 08:26:32 2024       Wed May  1 08:26:34 2024      
154  148    OptimiseTask         	 Wed May  1 07:56:09 2024       Wed May  1 07:56:09 2024       Wed May  1 08:29:58 2024      
156  150    OptimiseTask         	 Wed May  1 08:07:17 2024       Wed May  1 08:07:17 2024       Wed May  1 08:42:45 2024      
161  -      AnalyseGlobalOptimisationTask 	 Wed May  1 08:29:58 2024       Wed May  1 08:42:45 2024       Wed May  1 08:42:48 2024      
157  151    OptimiseTask         	 Wed May  1 08:14:09 2024       Wed May  1 08:14:09 2024       Wed May  1 08:46:03 2024      
159  153    OptimiseTask         	 Wed May  1 08:26:32 2024       Wed May  1 08:26:32 2024       Wed May  1 08:59:47 2024      
164  -      AnalyseGlobalOptimisationTask 	 Wed May  1 08:46:03 2024       Wed May  1 08:59:47 2024       Wed May  1 08:59:49 2024      
160  154    OptimiseTask         	 Wed May  1 08:29:58 2024       Wed May  1 08:29:58 2024       Wed May  1 09:03:23 2024      
162  156    OptimiseTask         	 Wed May  1 08:42:45 2024       Wed May  1 08:42:45 2024       Wed May  1 09:15:13 2024      
167  -      AnalyseGlobalOptimisationTask 	 Wed May  1 09:03:23 2024       Wed May  1 09:15:13 2024       Wed May  1 09:15:14 2024      
163  157    OptimiseTask         	 Wed May  1 08:46:03 2024       Wed May  1 08:46:03 2024       Wed May  1 09:17:55 2024      
165  159    OptimiseTask         	 Wed May  1 08:59:47 2024       Wed May  1 08:59:47 2024       Wed May  1 09:35:58 2024      
170  -      AnalyseGlobalOptimisationTask 	 Wed May  1 09:17:55 2024       Wed May  1 09:35:58 2024       Wed May  1 09:35:58 2024      
166  160    OptimiseTask         	 Wed May  1 09:03:23 2024       Wed May  1 09:03:23 2024       Wed May  1 09:37:35 2024      
168  162    OptimiseTask         	 Wed May  1 09:15:13 2024       Wed May  1 09:15:13 2024       Wed May  1 09:47:57 2024      
173  -      AnalyseGlobalOptimisationTask 	 Wed May  1 09:37:35 2024       Wed May  1 09:47:57 2024       Wed May  1 09:47:58 2024      
169  163    OptimiseTask         	 Wed May  1 09:17:55 2024       Wed May  1 09:17:55 2024       Wed May  1 09:49:46 2024      
171  165    OptimiseTask         	 Wed May  1 09:35:58 2024       Wed May  1 09:35:58 2024       Wed May  1 10:08:28 2024      
176  -      AnalyseGlobalOptimisationTask 	 Wed May  1 09:49:46 2024       Wed May  1 10:08:28 2024       Wed May  1 10:08:29 2024      
172  166    OptimiseTask         	 Wed May  1 09:37:35 2024       Wed May  1 09:37:35 2024       Wed May  1 10:11:50 2024      
175  169    OptimiseTask         	 Wed May  1 09:49:46 2024       Wed May  1 09:49:46 2024       Wed May  1 10:21:39 2024      
179  -      AnalyseGlobalOptimisationTask 	 Wed May  1 10:11:50 2024       Wed May  1 10:21:39 2024       Wed May  1 10:21:40 2024      
174  168    OptimiseTask         	 Wed May  1 09:47:57 2024       Wed May  1 09:47:57 2024       Wed May  1 10:23:28 2024      
177  171    OptimiseTask         	 Wed May  1 10:08:28 2024       Wed May  1 10:08:28 2024       Wed May  1 10:41:43 2024      
182  -      AnalyseGlobalOptimisationTask 	 Wed May  1 10:23:28 2024       Wed May  1 10:41:43 2024       Wed May  1 10:41:44 2024      
178  172    OptimiseTask         	 Wed May  1 10:11:50 2024       Wed May  1 10:11:50 2024       Wed May  1 10:46:08 2024      
180  175    OptimiseTask         	 Wed May  1 10:21:39 2024       Wed May  1 10:21:39 2024       Wed May  1 10:54:12 2024      
185  -      AnalyseGlobalOptimisationTask 	 Wed May  1 10:46:08 2024       Wed May  1 10:54:12 2024       Wed May  1 10:54:13 2024      
181  174    OptimiseTask         	 Wed May  1 10:23:28 2024       Wed May  1 10:23:28 2024       Wed May  1 10:57:40 2024      
183  177    OptimiseTask         	 Wed May  1 10:41:43 2024       Wed May  1 10:41:43 2024       Wed May  1 11:13:37 2024      
188  -      AnalyseGlobalOptimisationTask 	 Wed May  1 10:57:40 2024       Wed May  1 11:13:37 2024       Wed May  1 11:13:38 2024      
184  178    OptimiseTask         	 Wed May  1 10:46:08 2024       Wed May  1 10:46:08 2024       Wed May  1 11:20:24 2024      
186  180    OptimiseTask         	 Wed May  1 10:54:12 2024       Wed May  1 10:54:12 2024       Wed May  1 11:28:20 2024      
191  -      AnalyseGlobalOptimisationTask 	 Wed May  1 11:20:24 2024       Wed May  1 11:28:20 2024       Wed May  1 11:28:21 2024      
187  181    OptimiseTask         	 Wed May  1 10:57:40 2024       Wed May  1 10:57:40 2024       Wed May  1 11:32:31 2024      
189  183    OptimiseTask         	 Wed May  1 11:13:37 2024       Wed May  1 11:13:37 2024       Wed May  1 11:49:10 2024      
194  -      AnalyseGlobalOptimisationTask 	 Wed May  1 11:32:31 2024       Wed May  1 11:49:10 2024       Wed May  1 11:49:11 2024      
190  184    OptimiseTask         	 Wed May  1 11:20:24 2024       Wed May  1 11:20:24 2024       Wed May  1 11:54:07 2024      
192  186    OptimiseTask         	 Wed May  1 11:28:20 2024       Wed May  1 11:28:20 2024       Wed May  1 12:00:27 2024      
197  -      AnalyseGlobalOptimisationTask 	 Wed May  1 11:54:07 2024       Wed May  1 12:00:27 2024       Wed May  1 12:00:28 2024      
193  187    OptimiseTask         	 Wed May  1 11:32:31 2024       Wed May  1 11:32:31 2024       Wed May  1 12:07:52 2024      
196  190    OptimiseTask         	 Wed May  1 11:54:07 2024       Wed May  1 11:54:07 2024       Wed May  1 12:27:50 2024      
200  -      AnalyseGlobalOptimisationTask 	 Wed May  1 12:07:52 2024       Wed May  1 12:27:50 2024       Wed May  1 12:27:51 2024      
195  189    OptimiseTask         	 Wed May  1 11:49:10 2024       Wed May  1 11:49:10 2024       Wed May  1 12:28:11 2024      
198  192    OptimiseTask         	 Wed May  1 12:00:27 2024       Wed May  1 12:00:27 2024       Wed May  1 12:36:38 2024      
199  193    OptimiseTask         	 Wed May  1 12:07:52 2024       Wed May  1 12:07:52 2024       Wed May  1 12:41:04 2024      
204  -      AnalyseGlobalOptimisationTask 	 Wed May  1 12:36:38 2024       Wed May  1 12:41:04 2024       Wed May  1 12:41:04 2024      
201  196    OptimiseTask         	 Wed May  1 12:27:50 2024       Wed May  1 12:27:50 2024       Wed May  1 12:59:39 2024      
202  195    OptimiseTask         	 Wed May  1 12:28:11 2024       Wed May  1 12:28:11 2024       Wed May  1 13:02:10 2024      
207  -      AnalyseGlobalOptimisationTask 	 Wed May  1 12:59:39 2024       Wed May  1 13:02:10 2024       Wed May  1 13:02:11 2024      
203  198    OptimiseTask         	 Wed May  1 12:36:38 2024       Wed May  1 12:36:38 2024       Wed May  1 13:09:25 2024      
205  199    OptimiseTask         	 Wed May  1 12:41:04 2024       Wed May  1 12:41:04 2024       Wed May  1 13:14:18 2024      
210  -      AnalyseGlobalOptimisationTask 	 Wed May  1 13:09:25 2024       Wed May  1 13:14:18 2024       Wed May  1 13:14:20 2024      
206  201    OptimiseTask         	 Wed May  1 12:59:39 2024       Wed May  1 12:59:39 2024       Wed May  1 13:31:32 2024      
208  202    OptimiseTask         	 Wed May  1 13:02:10 2024       Wed May  1 13:02:10 2024       Wed May  1 13:36:04 2024      
213  -      AnalyseGlobalOptimisationTask 	 Wed May  1 13:31:32 2024       Wed May  1 13:36:04 2024       Wed May  1 13:36:04 2024      
209  203    OptimiseTask         	 Wed May  1 13:09:25 2024       Wed May  1 13:09:25 2024       Wed May  1 13:42:08 2024      
211  205    OptimiseTask         	 Wed May  1 13:14:18 2024       Wed May  1 13:14:18 2024       Wed May  1 13:48:28 2024      
216  -      AnalyseGlobalOptimisationTask 	 Wed May  1 13:42:08 2024       Wed May  1 13:48:28 2024       Wed May  1 13:48:29 2024      
212  206    OptimiseTask         	 Wed May  1 13:31:32 2024       Wed May  1 13:31:32 2024       Wed May  1 14:03:26 2024      
214  208    OptimiseTask         	 Wed May  1 13:36:04 2024       Wed May  1 13:36:04 2024       Wed May  1 14:09:44 2024      
219  -      AnalyseGlobalOptimisationTask 	 Wed May  1 14:03:26 2024       Wed May  1 14:09:44 2024       Wed May  1 14:09:45 2024      
215  209    OptimiseTask         	 Wed May  1 13:42:08 2024       Wed May  1 13:42:08 2024       Wed May  1 14:14:33 2024      
217  211    OptimiseTask         	 Wed May  1 13:48:28 2024       Wed May  1 13:48:28 2024       Wed May  1 14:23:09 2024      
222  -      AnalyseGlobalOptimisationTask 	 Wed May  1 14:14:33 2024       Wed May  1 14:23:09 2024       Wed May  1 14:23:09 2024      
218  212    OptimiseTask         	 Wed May  1 14:03:26 2024       Wed May  1 14:03:26 2024       Wed May  1 14:35:17 2024      
220  214    OptimiseTask         	 Wed May  1 14:09:44 2024       Wed May  1 14:09:44 2024       Wed May  1 14:43:33 2024      
225  -      AnalyseGlobalOptimisationTask 	 Wed May  1 14:35:17 2024       Wed May  1 14:43:33 2024       Wed May  1 14:43:34 2024      
221  215    OptimiseTask         	 Wed May  1 14:14:33 2024       Wed May  1 14:14:33 2024       Wed May  1 14:47:23 2024      
223  217    OptimiseTask         	 Wed May  1 14:23:09 2024       Wed May  1 14:23:09 2024       Wed May  1 14:56:19 2024      
228  -      AnalyseGlobalOptimisationTask 	 Wed May  1 14:47:23 2024       Wed May  1 14:56:19 2024       Wed May  1 14:56:21 2024      
224  218    OptimiseTask         	 Wed May  1 14:35:17 2024       Wed May  1 14:35:17 2024       Wed May  1 15:07:11 2024      
226  220    OptimiseTask         	 Wed May  1 14:43:33 2024       Wed May  1 14:43:33 2024       Wed May  1 15:17:24 2024      
231  -      AnalyseGlobalOptimisationTask 	 Wed May  1 15:07:11 2024       Wed May  1 15:17:24 2024       Wed May  1 15:17:25 2024      
227  221    OptimiseTask         	 Wed May  1 14:47:23 2024       Wed May  1 14:47:23 2024       Wed May  1 15:20:00 2024      
229  223    OptimiseTask         	 Wed May  1 14:56:19 2024       Wed May  1 14:56:19 2024       Wed May  1 15:30:20 2024      
234  -      AnalyseGlobalOptimisationTask 	 Wed May  1 15:20:00 2024       Wed May  1 15:30:20 2024       Wed May  1 15:30:20 2024      
230  224    OptimiseTask         	 Wed May  1 15:07:11 2024       Wed May  1 15:07:11 2024       Wed May  1 15:39:05 2024      
232  226    OptimiseTask         	 Wed May  1 15:17:24 2024       Wed May  1 15:17:24 2024       Wed May  1 15:50:52 2024      
237  -      AnalyseGlobalOptimisationTask 	 Wed May  1 15:39:05 2024       Wed May  1 15:50:52 2024       Wed May  1 15:50:52 2024      
233  227    OptimiseTask         	 Wed May  1 15:20:00 2024       Wed May  1 15:20:00 2024       Wed May  1 15:52:25 2024      
235  229    OptimiseTask         	 Wed May  1 15:30:20 2024       Wed May  1 15:30:20 2024       Wed May  1 16:04:38 2024      
240  -      AnalyseGlobalOptimisationTask 	 Wed May  1 15:52:25 2024       Wed May  1 16:04:38 2024       Wed May  1 16:04:38 2024      
236  230    OptimiseTask         	 Wed May  1 15:39:05 2024       Wed May  1 15:39:05 2024       Wed May  1 16:10:57 2024      
238  232    OptimiseTask         	 Wed May  1 15:50:52 2024       Wed May  1 15:50:52 2024       Wed May  1 16:24:56 2024      
243  -      AnalyseGlobalOptimisationTask 	 Wed May  1 16:10:57 2024       Wed May  1 16:24:56 2024       Wed May  1 16:24:57 2024      
239  233    OptimiseTask         	 Wed May  1 15:52:25 2024       Wed May  1 15:52:25 2024       Wed May  1 16:25:05 2024      
241  235    OptimiseTask         	 Wed May  1 16:04:38 2024       Wed May  1 16:04:38 2024       Wed May  1 16:37:59 2024      
242  236    OptimiseTask         	 Wed May  1 16:10:57 2024       Wed May  1 16:10:57 2024       Wed May  1 16:42:50 2024      
247  -      AnalyseGlobalOptimisationTask 	 Wed May  1 16:37:59 2024       Wed May  1 16:42:50 2024       Wed May  1 16:42:51 2024      
245  239    OptimiseTask         	 Wed May  1 16:25:05 2024       Wed May  1 16:25:05 2024       Wed May  1 16:57:27 2024      
244  238    OptimiseTask         	 Wed May  1 16:24:56 2024       Wed May  1 16:24:56 2024       Wed May  1 16:59:14 2024      
250  -      AnalyseGlobalOptimisationTask 	 Wed May  1 16:57:27 2024       Wed May  1 16:59:14 2024       Wed May  1 16:59:15 2024      
246  241    OptimiseTask         	 Wed May  1 16:37:59 2024       Wed May  1 16:37:59 2024       Wed May  1 17:11:48 2024      
248  242    OptimiseTask         	 Wed May  1 16:42:50 2024       Wed May  1 16:42:50 2024       Wed May  1 17:16:23 2024      
253  -      AnalyseGlobalOptimisationTask 	 Wed May  1 17:11:48 2024       Wed May  1 17:16:23 2024       Wed May  1 17:16:24 2024      
249  245    OptimiseTask         	 Wed May  1 16:57:27 2024       Wed May  1 16:57:27 2024       Wed May  1 17:29:59 2024      
251  244    OptimiseTask         	 Wed May  1 16:59:14 2024       Wed May  1 16:59:14 2024       Wed May  1 17:31:04 2024      
256  -      AnalyseGlobalOptimisationTask 	 Wed May  1 17:29:59 2024       Wed May  1 17:31:04 2024       Wed May  1 17:31:05 2024      
252  246    OptimiseTask         	 Wed May  1 17:11:48 2024       Wed May  1 17:11:48 2024       Wed May  1 17:45:50 2024      
254  248    OptimiseTask         	 Wed May  1 17:16:23 2024       Wed May  1 17:16:23 2024       Wed May  1 17:50:41 2024      
259  -      AnalyseGlobalOptimisationTask 	 Wed May  1 17:45:50 2024       Wed May  1 17:50:41 2024       Wed May  1 17:50:42 2024      
255  249    OptimiseTask         	 Wed May  1 17:29:59 2024       Wed May  1 17:29:59 2024       Wed May  1 18:02:50 2024      
257  251    OptimiseTask         	 Wed May  1 17:31:04 2024       Wed May  1 17:31:04 2024       Wed May  1 18:04:40 2024      
262  -      AnalyseGlobalOptimisationTask 	 Wed May  1 18:02:50 2024       Wed May  1 18:04:40 2024       Wed May  1 18:04:41 2024      
258  252    OptimiseTask         	 Wed May  1 17:45:50 2024       Wed May  1 17:45:50 2024       Wed May  1 18:19:40 2024      
260  254    OptimiseTask         	 Wed May  1 17:50:41 2024       Wed May  1 17:50:41 2024       Wed May  1 18:22:32 2024      
265  -      AnalyseGlobalOptimisationTask 	 Wed May  1 18:19:40 2024       Wed May  1 18:22:32 2024       Wed May  1 18:22:33 2024      
261  255    OptimiseTask         	 Wed May  1 18:02:50 2024       Wed May  1 18:02:50 2024       Wed May  1 18:36:11 2024      
263  257    OptimiseTask         	 Wed May  1 18:04:40 2024       Wed May  1 18:04:40 2024       Wed May  1 18:40:01 2024      
268  -      AnalyseGlobalOptimisationTask 	 Wed May  1 18:36:11 2024       Wed May  1 18:40:01 2024       Wed May  1 18:40:03 2024      
264  258    OptimiseTask         	 Wed May  1 18:19:40 2024       Wed May  1 18:19:40 2024       Wed May  1 18:57:29 2024      
266  260    OptimiseTask         	 Wed May  1 18:22:32 2024       Wed May  1 18:22:32 2024       Wed May  1 19:03:24 2024      
271  -      AnalyseGlobalOptimisationTask 	 Wed May  1 18:57:29 2024       Wed May  1 19:03:24 2024       Wed May  1 19:03:25 2024      
267  261    OptimiseTask         	 Wed May  1 18:36:11 2024       Wed May  1 18:36:11 2024       Wed May  1 19:13:02 2024      
269  263    OptimiseTask         	 Wed May  1 18:40:01 2024       Wed May  1 18:40:01 2024       Wed May  1 19:17:01 2024      
274  -      AnalyseGlobalOptimisationTask 	 Wed May  1 19:13:02 2024       Wed May  1 19:17:01 2024       Wed May  1 19:17:02 2024      
270  264    OptimiseTask         	 Wed May  1 18:57:29 2024       Wed May  1 18:57:29 2024       Wed May  1 19:38:24 2024      
272  266    OptimiseTask         	 Wed May  1 19:03:24 2024       Wed May  1 19:03:24 2024       Wed May  1 19:41:17 2024      
277  -      AnalyseGlobalOptimisationTask 	 Wed May  1 19:38:24 2024       Wed May  1 19:41:17 2024       Wed May  1 19:41:18 2024      
273  267    OptimiseTask         	 Wed May  1 19:13:02 2024       Wed May  1 19:13:02 2024       Wed May  1 19:50:11 2024      
275  269    OptimiseTask         	 Wed May  1 19:17:01 2024       Wed May  1 19:17:01 2024       Wed May  1 20:00:08 2024      
280  -      AnalyseGlobalOptimisationTask 	 Wed May  1 19:50:11 2024       Wed May  1 20:00:08 2024       Wed May  1 20:00:10 2024      
276  270    OptimiseTask         	 Wed May  1 19:38:24 2024       Wed May  1 19:38:24 2024       Wed May  1 20:17:23 2024      
278  272    OptimiseTask         	 Wed May  1 19:41:17 2024       Wed May  1 19:41:17 2024       Wed May  1 20:18:30 2024      
283  -      AnalyseGlobalOptimisationTask 	 Wed May  1 20:17:23 2024       Wed May  1 20:18:30 2024       Wed May  1 20:18:31 2024      
279  273    OptimiseTask         	 Wed May  1 19:50:11 2024       Wed May  1 19:50:11 2024       Wed May  1 20:26:29 2024      
281  275    OptimiseTask         	 Wed May  1 20:00:08 2024       Wed May  1 20:00:08 2024       Wed May  1 20:38:22 2024      
286  -      AnalyseGlobalOptimisationTask 	 Wed May  1 20:26:29 2024       Wed May  1 20:38:22 2024       Wed May  1 20:38:23 2024      
282  276    OptimiseTask         	 Wed May  1 20:17:23 2024       Wed May  1 20:17:23 2024       Wed May  1 20:56:51 2024      
284  278    OptimiseTask         	 Wed May  1 20:18:30 2024       Wed May  1 20:18:30 2024       Wed May  1 21:02:10 2024      
289  -      AnalyseGlobalOptimisationTask 	 Wed May  1 20:56:51 2024       Wed May  1 21:02:10 2024       Wed May  1 21:02:11 2024      
285  279    OptimiseTask         	 Wed May  1 20:26:29 2024       Wed May  1 20:26:29 2024       Wed May  1 21:03:43 2024      
287  281    OptimiseTask         	 Wed May  1 20:38:22 2024       Wed May  1 20:38:22 2024       Wed May  1 21:15:23 2024      
292  -      AnalyseGlobalOptimisationTask 	 Wed May  1 21:03:43 2024       Wed May  1 21:15:23 2024       Wed May  1 21:15:24 2024      
288  282    OptimiseTask         	 Wed May  1 20:56:51 2024       Wed May  1 20:56:51 2024       Wed May  1 21:37:54 2024      
290  284    OptimiseTask         	 Wed May  1 21:02:10 2024       Wed May  1 21:02:10 2024       Wed May  1 21:40:08 2024      
295  -      AnalyseGlobalOptimisationTask 	 Wed May  1 21:37:54 2024       Wed May  1 21:40:08 2024       Wed May  1 21:40:09 2024      
291  285    OptimiseTask         	 Wed May  1 21:03:43 2024       Wed May  1 21:03:43 2024       Wed May  1 21:40:24 2024      
293  287    OptimiseTask         	 Wed May  1 21:15:23 2024       Wed May  1 21:15:23 2024       Wed May  1 21:58:29 2024      
294  288    OptimiseTask         	 Wed May  1 21:37:54 2024       Wed May  1 21:37:54 2024       Wed May  1 22:15:37 2024      
299  -      AnalyseGlobalOptimisationTask 	 Wed May  1 21:58:29 2024       Wed May  1 22:15:37 2024       Wed May  1 22:15:38 2024      
296  290    OptimiseTask         	 Wed May  1 21:40:08 2024       Wed May  1 21:40:08 2024       Wed May  1 22:16:00 2024      
297  291    OptimiseTask         	 Wed May  1 21:40:24 2024       Wed May  1 21:40:24 2024       Wed May  1 22:17:00 2024      
298  293    OptimiseTask         	 Wed May  1 21:58:29 2024       Wed May  1 21:58:29 2024       Wed May  1 22:35:27 2024      
303  -      AnalyseGlobalOptimisationTask 	 Wed May  1 22:17:00 2024       Wed May  1 22:35:27 2024       Wed May  1 22:35:28 2024      
301  296    OptimiseTask         	 Wed May  1 22:16:00 2024       Wed May  1 22:16:00 2024       Wed May  1 22:47:52 2024      
300  294    OptimiseTask         	 Wed May  1 22:15:37 2024       Wed May  1 22:15:37 2024       Wed May  1 22:49:27 2024      
306  -      AnalyseGlobalOptimisationTask 	 Wed May  1 22:47:52 2024       Wed May  1 22:49:27 2024       Wed May  1 22:49:29 2024      
302  297    OptimiseTask         	 Wed May  1 22:17:00 2024       Wed May  1 22:17:00 2024       Wed May  1 22:49:34 2024      
304  298    OptimiseTask         	 Wed May  1 22:35:27 2024       Wed May  1 22:35:27 2024       Wed May  1 23:09:00 2024      
305  301    OptimiseTask         	 Wed May  1 22:47:52 2024       Wed May  1 22:47:52 2024       Wed May  1 23:19:40 2024      
310  -      AnalyseGlobalOptimisationTask 	 Wed May  1 23:09:00 2024       Wed May  1 23:19:40 2024       Wed May  1 23:19:41 2024      
308  302    OptimiseTask         	 Wed May  1 22:49:34 2024       Wed May  1 22:49:34 2024       Wed May  1 23:22:32 2024      
307  300    OptimiseTask         	 Wed May  1 22:49:27 2024       Wed May  1 22:49:27 2024       Wed May  1 23:23:11 2024      
313  -      AnalyseGlobalOptimisationTask 	 Wed May  1 23:22:32 2024       Wed May  1 23:23:11 2024       Wed May  1 23:23:12 2024      
309  304    OptimiseTask         	 Wed May  1 23:09:00 2024       Wed May  1 23:09:00 2024       Wed May  1 23:43:00 2024      
312  308    OptimiseTask         	 Wed May  1 23:22:32 2024       Wed May  1 23:22:32 2024       Wed May  1 23:54:44 2024      
316  -      AnalyseGlobalOptimisationTask 	 Wed May  1 23:43:00 2024       Wed May  1 23:54:44 2024       Wed May  1 23:54:45 2024      
314  307    OptimiseTask         	 Wed May  1 23:23:11 2024       Wed May  1 23:23:11 2024       Wed May  1 23:55:06 2024      
311  305    OptimiseTask         	 Wed May  1 23:19:40 2024       Wed May  1 23:19:40 2024       Wed May  1 23:55:07 2024      
315  309    OptimiseTask         	 Wed May  1 23:43:00 2024       Wed May  1 23:43:00 2024       Thu May  2 00:17:21 2024      
318  314    OptimiseTask         	 Wed May  1 23:55:06 2024       Wed May  1 23:55:06 2024       Thu May  2 00:27:00 2024      
321  -      AnalyseGlobalOptimisationTask 	 Thu May  2 00:17:21 2024       Thu May  2 00:27:00 2024       Thu May  2 00:27:01 2024      
317  312    OptimiseTask         	 Wed May  1 23:54:44 2024       Wed May  1 23:54:44 2024       Thu May  2 00:27:02 2024      
319  311    OptimiseTask         	 Wed May  1 23:55:07 2024       Wed May  1 23:55:07 2024       Thu May  2 00:30:23 2024      
320  315    OptimiseTask         	 Thu May  2 00:17:21 2024       Thu May  2 00:17:21 2024       Thu May  2 00:51:46 2024      
325  -      AnalyseGlobalOptimisationTask 	 Thu May  2 00:30:23 2024       Thu May  2 00:51:46 2024       Thu May  2 00:51:47 2024      
322  318    OptimiseTask         	 Thu May  2 00:27:00 2024       Thu May  2 00:27:00 2024       Thu May  2 01:00:05 2024      
323  317    OptimiseTask         	 Thu May  2 00:27:02 2024       Thu May  2 00:27:02 2024       Thu May  2 01:00:52 2024      
328  -      AnalyseGlobalOptimisationTask 	 Thu May  2 01:00:05 2024       Thu May  2 01:00:52 2024       Thu May  2 01:00:53 2024      
324  319    OptimiseTask         	 Thu May  2 00:30:23 2024       Thu May  2 00:30:23 2024       Thu May  2 01:03:24 2024      
326  320    OptimiseTask         	 Thu May  2 00:51:46 2024       Thu May  2 00:51:46 2024       Thu May  2 01:23:39 2024      
331  -      AnalyseGlobalOptimisationTask 	 Thu May  2 01:03:24 2024       Thu May  2 01:23:39 2024       Thu May  2 01:23:40 2024      
327  322    OptimiseTask         	 Thu May  2 01:00:05 2024       Thu May  2 01:00:05 2024       Thu May  2 01:32:34 2024      
329  323    OptimiseTask         	 Thu May  2 01:00:52 2024       Thu May  2 01:00:52 2024       Thu May  2 01:35:08 2024      
334  -      AnalyseGlobalOptimisationTask 	 Thu May  2 01:32:34 2024       Thu May  2 01:35:08 2024       Thu May  2 01:35:09 2024      
330  324    OptimiseTask         	 Thu May  2 01:03:24 2024       Thu May  2 01:03:24 2024       Thu May  2 01:38:07 2024      
332  326    OptimiseTask         	 Thu May  2 01:23:39 2024       Thu May  2 01:23:39 2024       Thu May  2 01:57:15 2024      
337  -      AnalyseGlobalOptimisationTask 	 Thu May  2 01:38:07 2024       Thu May  2 01:57:15 2024       Thu May  2 01:57:17 2024      
333  327    OptimiseTask         	 Thu May  2 01:32:34 2024       Thu May  2 01:32:34 2024       Thu May  2 02:05:10 2024      
335  329    OptimiseTask         	 Thu May  2 01:35:08 2024       Thu May  2 01:35:08 2024       Thu May  2 02:06:58 2024      
340  -      AnalyseGlobalOptimisationTask 	 Thu May  2 02:05:10 2024       Thu May  2 02:06:58 2024       Thu May  2 02:06:59 2024      
336  330    OptimiseTask         	 Thu May  2 01:38:07 2024       Thu May  2 01:38:07 2024       Thu May  2 02:11:38 2024      
338  332    OptimiseTask         	 Thu May  2 01:57:15 2024       Thu May  2 01:57:15 2024       Thu May  2 02:31:39 2024      
343  -      AnalyseGlobalOptimisationTask 	 Thu May  2 02:11:38 2024       Thu May  2 02:31:39 2024       Thu May  2 02:31:40 2024      
339  333    OptimiseTask         	 Thu May  2 02:05:10 2024       Thu May  2 02:05:10 2024       Thu May  2 02:37:52 2024      
341  335    OptimiseTask         	 Thu May  2 02:06:58 2024       Thu May  2 02:06:58 2024       Thu May  2 02:40:40 2024      
346  -      AnalyseGlobalOptimisationTask 	 Thu May  2 02:37:52 2024       Thu May  2 02:40:40 2024       Thu May  2 02:40:41 2024      
342  336    OptimiseTask         	 Thu May  2 02:11:38 2024       Thu May  2 02:11:38 2024       Thu May  2 02:45:15 2024      
344  338    OptimiseTask         	 Thu May  2 02:31:39 2024       Thu May  2 02:31:39 2024       Thu May  2 03:03:31 2024      
349  -      AnalyseGlobalOptimisationTask 	 Thu May  2 02:45:15 2024       Thu May  2 03:03:31 2024       Thu May  2 03:03:33 2024      
345  339    OptimiseTask         	 Thu May  2 02:37:52 2024       Thu May  2 02:37:52 2024       Thu May  2 03:10:09 2024      
347  341    OptimiseTask         	 Thu May  2 02:40:40 2024       Thu May  2 02:40:40 2024       Thu May  2 03:15:18 2024      
352  -      AnalyseGlobalOptimisationTask 	 Thu May  2 03:10:09 2024       Thu May  2 03:15:18 2024       Thu May  2 03:15:20 2024      
348  342    OptimiseTask         	 Thu May  2 02:45:15 2024       Thu May  2 02:45:15 2024       Thu May  2 03:19:32 2024      
350  344    OptimiseTask         	 Thu May  2 03:03:31 2024       Thu May  2 03:03:31 2024       Thu May  2 03:37:27 2024      
355  -      AnalyseGlobalOptimisationTask 	 Thu May  2 03:19:32 2024       Thu May  2 03:37:27 2024       Thu May  2 03:37:28 2024      
351  345    OptimiseTask         	 Thu May  2 03:10:09 2024       Thu May  2 03:10:09 2024       Thu May  2 03:42:52 2024      
353  347    OptimiseTask         	 Thu May  2 03:15:18 2024       Thu May  2 03:15:18 2024       Thu May  2 03:47:11 2024      
358  -      AnalyseGlobalOptimisationTask 	 Thu May  2 03:42:52 2024       Thu May  2 03:47:11 2024       Thu May  2 03:47:12 2024      
354  348    OptimiseTask         	 Thu May  2 03:19:32 2024       Thu May  2 03:19:32 2024       Thu May  2 03:52:57 2024      
356  350    OptimiseTask         	 Thu May  2 03:37:27 2024       Thu May  2 03:37:27 2024       Thu May  2 04:11:41 2024      
361  -      AnalyseGlobalOptimisationTask 	 Thu May  2 03:52:57 2024       Thu May  2 04:11:41 2024       Thu May  2 04:11:42 2024      
357  351    OptimiseTask         	 Thu May  2 03:42:52 2024       Thu May  2 03:42:52 2024       Thu May  2 04:15:28 2024      
359  353    OptimiseTask         	 Thu May  2 03:47:11 2024       Thu May  2 03:47:11 2024       Thu May  2 04:21:15 2024      
364  -      AnalyseGlobalOptimisationTask 	 Thu May  2 04:15:28 2024       Thu May  2 04:21:15 2024       Thu May  2 04:21:16 2024      
360  354    OptimiseTask         	 Thu May  2 03:52:57 2024       Thu May  2 03:52:57 2024       Thu May  2 04:26:06 2024      
362  356    OptimiseTask         	 Thu May  2 04:11:41 2024       Thu May  2 04:11:41 2024       Thu May  2 04:43:35 2024      
367  -      AnalyseGlobalOptimisationTask 	 Thu May  2 04:26:06 2024       Thu May  2 04:43:35 2024       Thu May  2 04:43:36 2024      
363  357    OptimiseTask         	 Thu May  2 04:15:28 2024       Thu May  2 04:15:28 2024       Thu May  2 04:47:50 2024      
365  359    OptimiseTask         	 Thu May  2 04:21:15 2024       Thu May  2 04:21:15 2024       Thu May  2 04:55:44 2024      
370  -      AnalyseGlobalOptimisationTask 	 Thu May  2 04:47:50 2024       Thu May  2 04:55:44 2024       Thu May  2 04:55:45 2024      
366  360    OptimiseTask         	 Thu May  2 04:26:06 2024       Thu May  2 04:26:06 2024       Thu May  2 05:00:05 2024      
368  362    OptimiseTask         	 Thu May  2 04:43:35 2024       Thu May  2 04:43:35 2024       Thu May  2 05:17:28 2024      
373  -      AnalyseGlobalOptimisationTask 	 Thu May  2 05:00:05 2024       Thu May  2 05:17:28 2024       Thu May  2 05:17:29 2024      
369  363    OptimiseTask         	 Thu May  2 04:47:50 2024       Thu May  2 04:47:50 2024       Thu May  2 05:20:32 2024      
371  365    OptimiseTask         	 Thu May  2 04:55:44 2024       Thu May  2 04:55:44 2024       Thu May  2 05:27:38 2024      
376  -      AnalyseGlobalOptimisationTask 	 Thu May  2 05:20:32 2024       Thu May  2 05:27:38 2024       Thu May  2 05:27:39 2024      
372  366    OptimiseTask         	 Thu May  2 05:00:05 2024       Thu May  2 05:00:05 2024       Thu May  2 05:33:56 2024      
374  368    OptimiseTask         	 Thu May  2 05:17:28 2024       Thu May  2 05:17:28 2024       Thu May  2 05:51:57 2024      
379  -      AnalyseGlobalOptimisationTask 	 Thu May  2 05:33:56 2024       Thu May  2 05:51:57 2024       Thu May  2 05:51:58 2024      
375  369    OptimiseTask         	 Thu May  2 05:20:32 2024       Thu May  2 05:20:32 2024       Thu May  2 05:53:13 2024      
377  371    OptimiseTask         	 Thu May  2 05:27:38 2024       Thu May  2 05:27:38 2024       Thu May  2 06:01:40 2024      
382  -      AnalyseGlobalOptimisationTask 	 Thu May  2 05:53:13 2024       Thu May  2 06:01:40 2024       Thu May  2 06:01:41 2024      
378  372    OptimiseTask         	 Thu May  2 05:33:56 2024       Thu May  2 05:33:56 2024       Thu May  2 06:07:42 2024      
380  374    OptimiseTask         	 Thu May  2 05:51:57 2024       Thu May  2 05:51:57 2024       Thu May  2 06:23:54 2024      
385  -      AnalyseGlobalOptimisationTask 	 Thu May  2 06:07:42 2024       Thu May  2 06:23:54 2024       Thu May  2 06:23:55 2024      
381  375    OptimiseTask         	 Thu May  2 05:53:13 2024       Thu May  2 05:53:13 2024       Thu May  2 06:25:31 2024      
383  377    OptimiseTask         	 Thu May  2 06:01:40 2024       Thu May  2 06:01:40 2024       Thu May  2 06:36:09 2024      
388  -      AnalyseGlobalOptimisationTask 	 Thu May  2 06:25:31 2024       Thu May  2 06:36:09 2024       Thu May  2 06:36:10 2024      
384  378    OptimiseTask         	 Thu May  2 06:07:42 2024       Thu May  2 06:07:42 2024       Thu May  2 06:41:41 2024      
386  380    OptimiseTask         	 Thu May  2 06:23:54 2024       Thu May  2 06:23:54 2024       Thu May  2 06:57:47 2024      
391  -      AnalyseGlobalOptimisationTask 	 Thu May  2 06:41:41 2024       Thu May  2 06:57:47 2024       Thu May  2 06:57:48 2024      
387  381    OptimiseTask         	 Thu May  2 06:25:31 2024       Thu May  2 06:25:31 2024       Thu May  2 06:58:36 2024      
389  383    OptimiseTask         	 Thu May  2 06:36:09 2024       Thu May  2 06:36:09 2024       Thu May  2 07:08:04 2024      
390  384    OptimiseTask         	 Thu May  2 06:41:41 2024       Thu May  2 06:41:41 2024       Thu May  2 07:15:50 2024      
395  -      AnalyseGlobalOptimisationTask 	 Thu May  2 07:08:04 2024       Thu May  2 07:15:50 2024       Thu May  2 07:15:51 2024      
393  387    OptimiseTask         	 Thu May  2 06:58:36 2024       Thu May  2 06:58:36 2024       Thu May  2 07:30:59 2024      
392  386    OptimiseTask         	 Thu May  2 06:57:47 2024       Thu May  2 06:57:47 2024       Thu May  2 07:31:30 2024      
398  -      AnalyseGlobalOptimisationTask 	 Thu May  2 07:30:59 2024       Thu May  2 07:31:30 2024       Thu May  2 07:31:30 2024      
394  389    OptimiseTask         	 Thu May  2 07:08:04 2024       Thu May  2 07:08:04 2024       Thu May  2 07:39:57 2024      
396  390    OptimiseTask         	 Thu May  2 07:15:50 2024       Thu May  2 07:15:50 2024       Thu May  2 07:49:58 2024      
401  -      AnalyseGlobalOptimisationTask 	 Thu May  2 07:39:57 2024       Thu May  2 07:49:58 2024       Thu May  2 07:49:59 2024      
397  393    OptimiseTask         	 Thu May  2 07:30:59 2024       Thu May  2 07:30:59 2024       Thu May  2 08:03:25 2024      
399  392    OptimiseTask         	 Thu May  2 07:31:30 2024       Thu May  2 07:31:30 2024       Thu May  2 08:05:33 2024      
404  -      AnalyseGlobalOptimisationTask 	 Thu May  2 08:03:25 2024       Thu May  2 08:05:33 2024       Thu May  2 08:05:34 2024      
400  394    OptimiseTask         	 Thu May  2 07:39:57 2024       Thu May  2 07:39:57 2024       Thu May  2 08:11:51 2024      
402  396    OptimiseTask         	 Thu May  2 07:49:58 2024       Thu May  2 07:49:58 2024       Thu May  2 08:23:37 2024      
407  -      AnalyseGlobalOptimisationTask 	 Thu May  2 08:11:51 2024       Thu May  2 08:23:37 2024       Thu May  2 08:23:38 2024      
403  397    OptimiseTask         	 Thu May  2 08:03:25 2024       Thu May  2 08:03:25 2024       Thu May  2 08:36:15 2024      
405  399    OptimiseTask         	 Thu May  2 08:05:33 2024       Thu May  2 08:05:33 2024       Thu May  2 08:39:28 2024      
410  -      AnalyseGlobalOptimisationTask 	 Thu May  2 08:36:15 2024       Thu May  2 08:39:28 2024       Thu May  2 08:39:30 2024      
406  400    OptimiseTask         	 Thu May  2 08:11:51 2024       Thu May  2 08:11:51 2024       Thu May  2 08:43:44 2024      
408  402    OptimiseTask         	 Thu May  2 08:23:37 2024       Thu May  2 08:23:37 2024       Thu May  2 08:57:47 2024      
413  -      AnalyseGlobalOptimisationTask 	 Thu May  2 08:43:44 2024       Thu May  2 08:57:47 2024       Thu May  2 08:57:49 2024      
409  403    OptimiseTask         	 Thu May  2 08:36:15 2024       Thu May  2 08:36:15 2024       Thu May  2 09:08:48 2024      
411  405    OptimiseTask         	 Thu May  2 08:39:28 2024       Thu May  2 08:39:28 2024       Thu May  2 09:13:20 2024      
416  -      AnalyseGlobalOptimisationTask 	 Thu May  2 09:08:48 2024       Thu May  2 09:13:20 2024       Thu May  2 09:13:21 2024      
412  406    OptimiseTask         	 Thu May  2 08:43:44 2024       Thu May  2 08:43:44 2024       Thu May  2 09:15:36 2024      
414  408    OptimiseTask         	 Thu May  2 08:57:47 2024       Thu May  2 08:57:47 2024       Thu May  2 09:31:51 2024      
419  -      AnalyseGlobalOptimisationTask 	 Thu May  2 09:15:36 2024       Thu May  2 09:31:51 2024       Thu May  2 09:31:52 2024      
415  409    OptimiseTask         	 Thu May  2 09:08:48 2024       Thu May  2 09:08:48 2024       Thu May  2 09:41:34 2024      
417  411    OptimiseTask         	 Thu May  2 09:13:20 2024       Thu May  2 09:13:20 2024       Thu May  2 09:46:47 2024      
422  -      AnalyseGlobalOptimisationTask 	 Thu May  2 09:41:34 2024       Thu May  2 09:46:47 2024       Thu May  2 09:46:48 2024      
418  412    OptimiseTask         	 Thu May  2 09:15:36 2024       Thu May  2 09:15:36 2024       Thu May  2 09:47:31 2024      
420  414    OptimiseTask         	 Thu May  2 09:31:51 2024       Thu May  2 09:31:51 2024       Thu May  2 10:05:22 2024      
421  415    OptimiseTask         	 Thu May  2 09:41:34 2024       Thu May  2 09:41:34 2024       Thu May  2 10:14:35 2024      
426  -      AnalyseGlobalOptimisationTask 	 Thu May  2 10:05:22 2024       Thu May  2 10:14:35 2024       Thu May  2 10:14:37 2024      
424  418    OptimiseTask         	 Thu May  2 09:47:31 2024       Thu May  2 09:47:31 2024       Thu May  2 10:20:20 2024      
423  417    OptimiseTask         	 Thu May  2 09:46:47 2024       Thu May  2 09:46:47 2024       Thu May  2 10:21:12 2024      
429  -      AnalyseGlobalOptimisationTask 	 Thu May  2 10:20:20 2024       Thu May  2 10:21:12 2024       Thu May  2 10:21:12 2024      
425  420    OptimiseTask         	 Thu May  2 10:05:22 2024       Thu May  2 10:05:22 2024       Thu May  2 10:40:40 2024      
427  421    OptimiseTask         	 Thu May  2 10:14:35 2024       Thu May  2 10:14:35 2024       Thu May  2 10:51:45 2024      
432  -      AnalyseGlobalOptimisationTask 	 Thu May  2 10:40:40 2024       Thu May  2 10:51:45 2024       Thu May  2 10:51:47 2024      
428  424    OptimiseTask         	 Thu May  2 10:20:20 2024       Thu May  2 10:20:20 2024       Thu May  2 10:53:51 2024      
430  423    OptimiseTask         	 Thu May  2 10:21:12 2024       Thu May  2 10:21:12 2024       Thu May  2 10:55:02 2024      
435  -      AnalyseGlobalOptimisationTask 	 Thu May  2 10:53:51 2024       Thu May  2 10:55:02 2024       Thu May  2 10:55:03 2024      
431  425    OptimiseTask         	 Thu May  2 10:40:40 2024       Thu May  2 10:40:40 2024       Thu May  2 11:20:06 2024      
433  427    OptimiseTask         	 Thu May  2 10:51:45 2024       Thu May  2 10:51:45 2024       Thu May  2 11:26:58 2024      
438  -      AnalyseGlobalOptimisationTask 	 Thu May  2 11:20:06 2024       Thu May  2 11:26:58 2024       Thu May  2 11:26:59 2024      
434  428    OptimiseTask         	 Thu May  2 10:53:51 2024       Thu May  2 10:53:51 2024       Thu May  2 11:29:07 2024      
436  430    OptimiseTask         	 Thu May  2 10:55:02 2024       Thu May  2 10:55:02 2024       Thu May  2 11:32:20 2024      
441  -      AnalyseGlobalOptimisationTask 	 Thu May  2 11:29:07 2024       Thu May  2 11:32:20 2024       Thu May  2 11:32:21 2024      
437  431    OptimiseTask         	 Thu May  2 11:20:06 2024       Thu May  2 11:20:06 2024       Thu May  2 11:58:21 2024      
439  433    OptimiseTask         	 Thu May  2 11:26:58 2024       Thu May  2 11:26:58 2024       Thu May  2 12:02:53 2024      
444  -      AnalyseGlobalOptimisationTask 	 Thu May  2 11:58:21 2024       Thu May  2 12:02:53 2024       Thu May  2 12:02:54 2024      
440  434    OptimiseTask         	 Thu May  2 11:29:07 2024       Thu May  2 11:29:07 2024       Thu May  2 12:04:28 2024      
442  436    OptimiseTask         	 Thu May  2 11:32:20 2024       Thu May  2 11:32:20 2024       Thu May  2 12:09:54 2024      
447  -      AnalyseGlobalOptimisationTask 	 Thu May  2 12:04:28 2024       Thu May  2 12:09:54 2024       Thu May  2 12:09:55 2024      
443  437    OptimiseTask         	 Thu May  2 11:58:21 2024       Thu May  2 11:58:21 2024       Thu May  2 12:37:13 2024      
446  440    OptimiseTask         	 Thu May  2 12:04:28 2024       Thu May  2 12:04:28 2024       Thu May  2 12:40:51 2024      
450  -      AnalyseGlobalOptimisationTask 	 Thu May  2 12:37:13 2024       Thu May  2 12:40:51 2024       Thu May  2 12:40:52 2024      
445  439    OptimiseTask         	 Thu May  2 12:02:53 2024       Thu May  2 12:02:53 2024       Thu May  2 12:41:32 2024      
448  442    OptimiseTask         	 Thu May  2 12:09:54 2024       Thu May  2 12:09:54 2024       Thu May  2 12:46:36 2024      
449  443    OptimiseTask         	 Thu May  2 12:37:13 2024       Thu May  2 12:37:13 2024       Thu May  2 13:16:14 2024      
454  -      AnalyseGlobalOptimisationTask 	 Thu May  2 12:46:36 2024       Thu May  2 13:16:14 2024       Thu May  2 13:16:15 2024      
452  445    OptimiseTask         	 Thu May  2 12:41:32 2024       Thu May  2 12:41:32 2024       Thu May  2 13:18:51 2024      
451  446    OptimiseTask         	 Thu May  2 12:40:51 2024       Thu May  2 12:40:51 2024       Thu May  2 13:19:36 2024      
457  -      AnalyseGlobalOptimisationTask 	 Thu May  2 13:18:51 2024       Thu May  2 13:19:36 2024       Thu May  2 13:19:37 2024      
453  448    OptimiseTask         	 Thu May  2 12:46:36 2024       Thu May  2 12:46:36 2024       Thu May  2 13:23:49 2024      
455  449    OptimiseTask         	 Thu May  2 13:16:14 2024       Thu May  2 13:16:14 2024       Thu May  2 13:50:03 2024      
460  -      AnalyseGlobalOptimisationTask 	 Thu May  2 13:23:49 2024       Thu May  2 13:50:03 2024       Thu May  2 13:50:05 2024      
456  452    OptimiseTask         	 Thu May  2 13:18:51 2024       Thu May  2 13:18:51 2024       Thu May  2 13:54:59 2024      
458  451    OptimiseTask         	 Thu May  2 13:19:36 2024       Thu May  2 13:19:36 2024       Thu May  2 13:55:57 2024      
463  -      AnalyseGlobalOptimisationTask 	 Thu May  2 13:54:59 2024       Thu May  2 13:55:57 2024       Thu May  2 13:55:57 2024      
459  453    OptimiseTask         	 Thu May  2 13:23:49 2024       Thu May  2 13:23:49 2024       Thu May  2 13:56:50 2024      
461  455    OptimiseTask         	 Thu May  2 13:50:03 2024       Thu May  2 13:50:03 2024       Thu May  2 14:24:19 2024      
466  -      AnalyseGlobalOptimisationTask 	 Thu May  2 13:56:50 2024       Thu May  2 14:24:19 2024       Thu May  2 14:24:20 2024      
464  458    OptimiseTask         	 Thu May  2 13:55:57 2024       Thu May  2 13:55:57 2024       Thu May  2 14:28:33 2024      
462  456    OptimiseTask         	 Thu May  2 13:54:59 2024       Thu May  2 13:54:59 2024       Thu May  2 14:29:02 2024      
469  -      AnalyseGlobalOptimisationTask 	 Thu May  2 14:28:33 2024       Thu May  2 14:29:02 2024       Thu May  2 14:29:02 2024      
465  459    OptimiseTask         	 Thu May  2 13:56:50 2024       Thu May  2 13:56:50 2024       Thu May  2 14:30:29 2024      
467  461    OptimiseTask         	 Thu May  2 14:24:19 2024       Thu May  2 14:24:19 2024       Thu May  2 14:58:53 2024      
472  -      AnalyseGlobalOptimisationTask 	 Thu May  2 14:30:29 2024       Thu May  2 14:58:53 2024       Thu May  2 14:58:54 2024      
468  464    OptimiseTask         	 Thu May  2 14:28:33 2024       Thu May  2 14:28:33 2024       Thu May  2 15:01:36 2024      
470  462    OptimiseTask         	 Thu May  2 14:29:02 2024       Thu May  2 14:29:02 2024       Thu May  2 15:04:18 2024      
475  -      AnalyseGlobalOptimisationTask 	 Thu May  2 15:01:36 2024       Thu May  2 15:04:18 2024       Thu May  2 15:04:19 2024      
471  465    OptimiseTask         	 Thu May  2 14:30:29 2024       Thu May  2 14:30:29 2024       Thu May  2 15:04:36 2024      
474  468    OptimiseTask         	 Thu May  2 15:01:36 2024       Thu May  2 15:01:36 2024       Thu May  2 15:33:32 2024      
473  467    OptimiseTask         	 Thu May  2 14:58:53 2024       Thu May  2 14:58:53 2024       Thu May  2 15:34:19 2024      
479  -      AnalyseGlobalOptimisationTask 	 Thu May  2 15:33:32 2024       Thu May  2 15:34:19 2024       Thu May  2 15:34:21 2024      
477  471    OptimiseTask         	 Thu May  2 15:04:36 2024       Thu May  2 15:04:36 2024       Thu May  2 15:36:53 2024      
476  470    OptimiseTask         	 Thu May  2 15:04:18 2024       Thu May  2 15:04:18 2024       Thu May  2 15:38:40 2024      
482  -      AnalyseGlobalOptimisationTask 	 Thu May  2 15:36:53 2024       Thu May  2 15:38:40 2024       Thu May  2 15:38:41 2024      
478  474    OptimiseTask         	 Thu May  2 15:33:32 2024       Thu May  2 15:33:32 2024       Thu May  2 16:05:25 2024      
480  473    OptimiseTask         	 Thu May  2 15:34:19 2024       Thu May  2 15:34:19 2024       Thu May  2 16:08:29 2024      
485  -      AnalyseGlobalOptimisationTask 	 Thu May  2 16:05:25 2024       Thu May  2 16:08:29 2024       Thu May  2 16:08:30 2024      
481  477    OptimiseTask         	 Thu May  2 15:36:53 2024       Thu May  2 15:36:53 2024       Thu May  2 16:09:36 2024      
483  476    OptimiseTask         	 Thu May  2 15:38:40 2024       Thu May  2 15:38:40 2024       Thu May  2 16:12:12 2024      
488  -      AnalyseGlobalOptimisationTask 	 Thu May  2 16:09:36 2024       Thu May  2 16:12:12 2024       Thu May  2 16:12:13 2024      
484  478    OptimiseTask         	 Thu May  2 16:05:25 2024       Thu May  2 16:05:25 2024       Thu May  2 16:37:27 2024      
486  480    OptimiseTask         	 Thu May  2 16:08:29 2024       Thu May  2 16:08:29 2024       Thu May  2 16:41:54 2024      
491  -      AnalyseGlobalOptimisationTask 	 Thu May  2 16:37:27 2024       Thu May  2 16:41:54 2024       Thu May  2 16:41:56 2024      
487  481    OptimiseTask         	 Thu May  2 16:09:36 2024       Thu May  2 16:09:36 2024       Thu May  2 16:42:35 2024      
489  483    OptimiseTask         	 Thu May  2 16:12:12 2024       Thu May  2 16:12:12 2024       Thu May  2 16:46:04 2024      
490  484    OptimiseTask         	 Thu May  2 16:37:27 2024       Thu May  2 16:37:27 2024       Thu May  2 17:09:18 2024      
495  -      AnalyseGlobalOptimisationTask 	 Thu May  2 16:46:04 2024       Thu May  2 17:09:18 2024       Thu May  2 17:09:21 2024      
492  486    OptimiseTask         	 Thu May  2 16:41:54 2024       Thu May  2 16:41:54 2024       Thu May  2 17:15:01 2024      
493  487    OptimiseTask         	 Thu May  2 16:42:35 2024       Thu May  2 16:42:35 2024       Thu May  2 17:15:26 2024      
498  -      AnalyseGlobalOptimisationTask 	 Thu May  2 17:15:01 2024       Thu May  2 17:15:26 2024       Thu May  2 17:15:27 2024      
494  489    OptimiseTask         	 Thu May  2 16:46:04 2024       Thu May  2 16:46:04 2024       Thu May  2 17:19:48 2024      
496  490    OptimiseTask         	 Thu May  2 17:09:18 2024       Thu May  2 17:09:18 2024       Thu May  2 17:44:44 2024      
